{
    "name": "Abdur-Rahman's Resume",
    "short_name": "Abdur-Rahman's Resume",
    "icons": [
        {
            "src": "/coding/projects/codingfinal/assets/img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/coding/projects/codingfinal/assets/img/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0e6d16",
    "background_color": "#0e6d16",
    "display": "standalone"
}
