<link rel="apple-touch-icon" sizes="180x180" href="http://aramb.aramservices.com/seedsusa/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://aramb.aramservices.com/seedsusa/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="194x194" href="http://aramb.aramservices.com/seedsusa/favicon/favicon-194x194.png">
<link rel="icon" type="image/png" sizes="192x192" href="http://aramb.aramservices.com/seedsusa/favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://aramb.aramservices.com/seedsusa/favicon/favicon-16x16.png">
<link rel="manifest" href="http://aramb.aramservices.com/seedsusa/favicon/site.webmanifest">
<link rel="mask-icon" href="http://aramb.aramservices.com/seedsusa/favicon/safari-pinned-tab.svg" color="#ff0000">
<link rel="shortcut icon" href="http://aramb.aramservices.com/seedsusa/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#ede9de">
<meta name="msapplication-TileImage" content="http://aramb.aramservices.com/seedsusa/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="http://aramb.aramservices.com/seedsusa/favicon/browserconfig.xml">
<meta name="theme-color" content="#ede9de">